apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

run{
    standardInput = System.in
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.code.gson:gson:2.8.1'

    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.9.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'org.mockito:mockito-core:2.10.0'
}

mainClassName = 'ee.kertmannik.quiz.client.Main'